# hotel

./: README.md
src/: Hotel.sln
src/Hotel/: AppOptions.cs  Hotel.csproj  MainController.cs  Program.cs  Startup.cs  appsettings.json
src/Hotel.Tests/: Hotel.Tests.csproj  UnitTest1.cs
src/Hotel.Tests/Web/Controllers/: HotelsControllerTests.cs
src/Hotel/Controllers/: HotelsController.cs
src/Hotel/Models/: Hotel.cs  HotelRate.cs  Price.cs  RateTag.cs  RootObject.cs
src/Hotel/Services/: FileService.cs  HotelManagement.cs  SerializerService.cs  ServiceConfiguration.cs
src/Hotel/Services/Abstracts/: IFileService.cs  IHotelManagement.cs  ISerializerService.cs
